export RCLONE_VFS_READ_CHUNK_SIZE=8M
export RCLONE_DIR_CACHE_TIME=30s
export RCLONE_POLL_INTERVAL=1m
export RCLONE_BUFFER_SIZE=20M
export RCLONE_VFS_CACHE_MODE=full
export RCLONE_VFS_CACHE_MAX_AGE=1h
export RCLONE_VFS_CACHE_MAX_SIZE=300M
export RCLONE_VFS_CACHE_POLL_INTERVAL=1m
export RCLONE_VFS_WRITE_BACK=5s
