# ~/.tmux.conf
# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
#bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"
bind C-y run "tmux save-buffer - | xclip -selection clipboard"

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
# set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1


######################
### DESIGN CHANGES ###
######################

# better borders
# set-option -g pane-border-fg white
# set-option -g pane-active-border-fg green

# Avoid date/time taking up space
# set -g status-right ''
# set -g status-right-length 0
#set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin 'jatap/tmux-base16-statusline'
#set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'mattdavis90/base16-tmux'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# set -g window-active-style 'bg=colour234'
# should be after theme
set -g pane-active-border-style fg=blue
set -g pane-border-style fg=blue

